<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.sru.component" name="SRU Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides a simplified method of configuring the SHARC Signal Routing Unit (SRU).]]></component-description>
			<product name="Analog Devices Signal Routing Unit" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.sru.component">
			<sruConfiguration>
				<sru-register-group>
					<register name="pREG_DAI0_PIN3">0x03a714a3</register>
					<register name="pREG_DAI0_PIN4">0x057f8ffe</register>
					<register name="pREG_DAI0_PIN1">0x04e84b9e</register>
					<register name="pREG_DAI0_PIN2">0x03668cfe</register>
					<register name="pREG_DAI0_PIN0">0x0fdfbf1e</register>
					<register name="pREG_DAI0_MISC0">0x3def7bde</register>
					<register name="pREG_DAI0_MISC1">0x3def7bde</register>
					<register name="pREG_DAI0_PBEN0">0x1e000001</register>
					<register name="pREG_DAI0_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI0_PBEN1">0x1300d30f</register>
					<register name="pREG_DAI0_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI0_CLK1">0x3def7b9a</register>
					<register name="pREG_DAI0_CLK0">0x03e630dc</register>
					<register name="pREG_DAI0_CLK4">0x3def7bc2</register>
					<register name="pREG_DAI0_CLK5">0x3def7bde</register>
					<register name="pREG_DAI0_CLK2">0x3def7bde</register>
					<register name="pREG_DAI0_CLK3">0x3def7bde</register>
					<register name="pREG_DAI0_DAT0">0x3e17efa0</register>
					<register name="pREG_DAI0_DAT2">0x3efa8444</register>
					<register name="pREG_DAI0_DAT1">0x0f38b289</register>
					<register name="pREG_DAI0_DAT4">0x0000003e</register>
					<register name="pREG_DAI0_DAT3">0x3efbefbe</register>
					<register name="pREG_DAI0_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI0_DAT5">0x08000000</register>
					<register name="pREG_DAI0_FS3">0x01ef7bde</register>
					<register name="pREG_DAI0_FS4">0x000003de</register>
					<register name="pREG_DAI0_FS1">0x3def7b9a</register>
					<register name="pREG_DAI0_FS2">0x3def7bde</register>
					<register name="pREG_DAI0_FS0">0x0736b4fc</register>
				</sru-register-group>
				<comments/>
			</sruConfiguration>
		</configuration>
	</configurations>
</root>
